<?xml version="1.0" encoding="utf-8"?>

<!-- this is the main layout whose orientation is vertical-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical">

    <!-- this text view is used  for top text Score Keeping App-->
    <TextView
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="Score Keeping App"
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--this is just a view to show a boundary in between -->
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <!--checkbox to on/off game music -->
    <CheckBox
        android:checked="true"
        android:text="Game Music On/Off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb" />

    <!--this is a view to show a boundary in between -->
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <!--to choose game type -->
    <Spinner
        android:id="@+id/spinnergametype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <!--this is a view to show a boundary in between -->
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <!-- a linear layout in which a sub linear layout is made
     where team name and image is present -->

    <!--start ##################################################################### -->
    <!--horizontal orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <!--vertical  orientation  , layout for first team-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  to display first team names in spinner-->

            <Spinner
                android:id="@+id/spinnercountry1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <!--to display first team image -->
            <ImageView
                android:id="@+id/imageviewteama"
                android:scaleType="fitXY"
                android:src="@drawable/sc1"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>

        <!--layout for second team , vertical orientation -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!-- display second team names in spinner-->

            <Spinner
                android:id="@+id/spinnercountry2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <!-- to display second team image -->
            <ImageView
                android:id="@+id/imageviewteamb"
                android:scaleType="fitXY"
                android:src="@drawable/sc1"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </LinearLayout>
    <!--end ##################################################################### -->

    <!-- view for boundary in between-->
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="10px"/>



    <!--start ##################################################################### -->
    <!-- linear layout for team score text views
     and buttons to increase and decrease with switch-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- to display score of first team -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- text view to display team A-->
            <TextView
                android:textColor="#000000"
                android:textSize="25dp"
                android:text="Team A"
                android:gravity="top"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- text view to disply team A score -->
            <TextView
                android:textColor="#000000"
                android:textSize="25dp"
                android:text="Score- 0"
                android:id="@+id/team1score"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- to display increase /decrease button with switch score -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!-- button to increase score of selected team-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="2px"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/btplus"
                android:background="@drawable/roundedbtn"
                android:text="+"
                android:textSize="70px"
                android:layout_marginBottom="5px"
                />
            <!-- switch to change current scoring team -->
            <Switch
                android:text="On-Team A Selected"
                android:textColor="#00FF00"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchteamscore" />
            <!-- button to decrease score of selected team-->
            <Button
                android:gravity="center"
                android:layout_marginTop="5px"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btminus"
                android:background="@drawable/roundedbtn"
                android:text="-"
                android:textSize="70px"
                android:layout_marginBottom="2px"
                />

        </LinearLayout>


        <!-- to display second team score-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!-- text view to display team B -->
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:gravity="top"
                android:textStyle="bold"
                android:text="Team B"
                android:layout_height="wrap_content" />
            <!-- text view to display team B score-->
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="25dp"
                android:id="@+id/team2score"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Score- 0"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <!--end ##################################################################### -->


    <!-- view for boundary in between-->
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="10px"/>



    <!--for radio button at bottom to change score points -->
    <RadioGroup
        android:weightSum="8"
        android:orientation="vertical"
        android:id="@+id/rg1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- radio button for 2 points-->
        <RadioButton
            android:checked="true"
            android:id="@+id/radiobutton2points"
            android:text="2 Points"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <!-- radio button for 4 points-->
        <RadioButton
            android:text="4 Points"
            android:id="@+id/radiobutton4points"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <!-- radio button for 6 points-->
        <RadioButton
            android:text="6 Points"
            android:id="@+id/radiobutton6points"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
        <!-- radio button for 8 points-->
        <RadioButton
            android:text="8 Points"
            android:id="@+id/radiobutton8points"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </RadioGroup>

</LinearLayout>
