<?xml version="1.0" encoding="utf-8"?>
<!--this is frame layout for making splash screen ,
actually in this activity there is a progress bar on the image-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >
    <!--top text app name -->
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:layout_gravity="top|center"
        android:text="SCORE KEEPER"
        android:layout_height="wrap_content" />


    <!-- image view ehose gravity is center and height is 230dp-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/sc1"
        />

    <!--progress bar on the image view  -->
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:indeterminateTint="@android:color/holo_orange_light"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar4" />

    <!--bottom text made by harpreet -->
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:layout_gravity="right|bottom"
        android:text="Made by Harpreet"
        android:layout_height="wrap_content" />

</FrameLayout>
